CLD|Culdrose_Airfield|50.0966054|-5.2662555|Airfield
BRT|Burnford_Common|50.588019|-4.161587
BEM|Bembridge_Airfield|50.6802|-1.08452
BVT|Eyres_Field|50.7127739|-2.2188448
LEE|Solent_No4_Belman_Hangar|50.8095011|-1.2042134
NHL|North_Hill_Airfield|50.8544958|-3.2610979
RIN|Kitson_Field|50.9118301|0.1066544
PAR|Parham_Airfield|50.9209142|-0.4778512
EAG|Eaglescott_Airfield|50.9279973|-3.9889573
YTN|RNAS_Yeovilton|51.009167|-2.637778|Airfield
PRK|The_Park|51.1323501|-2.2276129
LAS|Lasham_Airfield|51.1854235|-1.0331716
WDP|Waldershare_Park|51.18609|1.28699
CLK|Squids_Gate|51.2165252|0.8427873
ODI|RAF_Odiham|51.2296266|-0.9410198|Airfield
HAD|New_Road|51.2596349|-2.7278772
UPA|Upavon_Airfield|51.2920396|-1.7775073
KEN|Kenley_Aerodrome|51.2986143|-0.0912909
KEE|Keevil_Airfield|51.3136537|-2.1109913
RIV|Rivar_Hill_Airfield|51.3314957|-1.532994
SAN|Sandhill_Farm|51.605185|-1.674836
BOO|Wycombe_Air_Park|51.6116667|-0.8083333|Airfield
AST|The_Control_Tower|51.7040435|-2.1280485
NYM|Nympsfield|51.7156089|-2.2811499
USK|S_Wales_GC|51.717032|-2.849364
RHI|Rhigos_Airfield|51.746216|-3.582058
THM|Aylesbury_Airfield|51.7763889|-0.9416667
HAL|Halton|51.792024|-0.737348
DUN|Tring_Road|51.8697641|-0.5533527
WOG|RAF_Weston_On_The_Green|51.8791667|-1.2263889|Airfield
BIC|Bicester_Airfield|51.9060504|-1.1510935
ENS|Enstone_Aerodrome|51.9287373|-1.4255311
WRM|Wormingford_Airfield|51.9414965|0.8076373
TAL|The_Airfield|51.980021|-3.2056716
HIN|Hinton-in-the-Hedges_Airfield|52.0293775|-1.2061812|Airfield
RID|Ridgewell_Airfield|52.0499868|0.573139
EDG|Shenington_Airfield|52.080409|-1.461075
WSM|Wattisham|52.126945|0.957778|Airfield
BID|Bidford_Airfield|52.1444515|-1.8501255
GRL|Gransden_Lodge_Airfield|52.1657722|-0.1176421
RAT|Rattlesden_Airfield|52.19465|0.894
SNI|Stratford_GC|52.235501|-1.709619
SHO|Shobdon_Airfield|52.2437561|-2.8786517
SAC|Sackville_Lodge_Farm|52.2622062|-0.4745786
LYV|Lyveden_Airfield|52.278859|-0.348074
UPW|Nene_Valley_GC_Upwood|52.4288233|-0.1276499
TIB|Tibenham_Airfield|52.4572058|1.161235
MYN|The_Long_Mynd|52.5|-2.8333333
CSF|Wrekin_RAFGSA_Cosford|52.6461849|-2.2986433|Airfield
WEN|Near_RAF_Marham|52.6579168|0.5433083
CRL|Spalding_GC_Crowland_Airfield|52.711639|-0.135306
SBY|Buckminster_GC_Saltby_Airfield|52.828633|-0.714333
SEI|Staffs_GC_Seighford_Airfield|52.822750|-2.194950
SLE|Shropshire_Soaring_Group_Sleap|52.834533|-2.770350
CRA|Cranwell_RAFGSA|53.036967|-0.510567|Airfield
LLS|N_Wales_GC_Llantisilio|53.046244|-3.219187
LLE|Denbigh_Gliding|53.2088333|-3.3943492
DRL|Darlton_GC|53.2476728|-0.851636
CPH|Camphill|53.3035429|-1.7280393
SBB|Lincolnshire_GC_Strubby_Airfield|53.31461|0.18249
KIR|Trent_Valley_GC|53.459949|-0.583477
BRN|Burn_GC|53.7500263|-1.0997123
CHP|Bowland_Forest_GC|53.8861276|-2.6199556
POC|Wolds_GC_Pocklington|53.9337458|-0.7861311
RU1|Rufforth_Aerodrome|53.94829|-1.185575
BRW|Lakes_GC_Walney_Airfield|54.1287985|-3.2635054
SUT|Sutton_Bank|54.2378783|-1.2158697
N.A|Andreas_Airfield_IOM|54.371737|-4.416761|Airfield
SKF|Skelling_Farm|54.6880985|-2.5913246
CUR|Northumbria_GC|54.9300895|-1.8433564
FAL|Fulgunzeon_By_Dalbeattie|54.943067|-3.740750
ULS|Ulster_GC|55.138011|-6.965711
MIL|The_Airfield|55.5894108|-2.0844259
PO2|Portmoak_Airfield|56.1890376|-3.3218315
OBA|Oban_Airport_North_Connel|56.454896|-5.391013|Airfield
DRU|Drumshade|56.643558|-2.889062
ABO|Aboyne_Airfield|57.0721958|-2.8399472
FES|Blackmill_Airstrip|57.111826|-3.889611
LMA|GlideSport_UK|52.1375|-1.7525
EAS|Easterton|57.5869|-3.321302
KLS|RAF_Kinloss|57.649445|-3.560555|Airfield
LMD|Loch_Mullardoch_East|57.340750|-4.945867|Turn Point
LAI|Lairg|58.024167|-4.401650|Turn Point
LOQ|Loch_Quoich_East|57.071400|-5.183717|Turn Point
CRI|Crianlarich|56.390483|-4.618583|Turn Point
NEG|New_Galloway|55.081200|-4.131517|Turn Point
SML|St_Marys_Loch|55.492350|-3.204717|Turn Point
RTH|Rosthwaite|54.525817|-3.149367|Turn Point
BAL|Bala|52.913000|-3.593700|Turn Point
CNO|Carno|52.566183|-3.542433|Turn Point
LLD|Llandovery|51.995783|-3.802000|Turn Point
N.A|NI001|54.5|-8.0|Lat Long
N.A|NI002|53.5|-7.0|Lat Long
N.A|NI003|52.5|-6.5|Lat Long
N.A|NI004|53.5|-6.5|Lat Long
N.A|NI005|54.5|-7.0|Lat Long
N.A|NI006|55.0|-6.5|Lat Long
N.A|NI007|54.5|-6.5|Lat Long
LSL|Llandysul|52.038567|-4.312600|Turn Point
RHY|Rhyader|52.299350|-3.513933|Turn Point
CWE|Crewe_East|53.068400|-2.333667|Turn Point
HOW|Howden_Dam|53.428067|-1.744950|Turn Point
ACC|Accrington_NE|53.781383|-2.329133|Turn Point
GRS|Grassington|54.070517|-2.004400|Turn Point
BAR|Barnard_Castle_|54.542583|-1.927933|Turn Point
CAO|Canonbie|55.079900|-2.948867|Turn Point
NEC|New_Cumnock|55.401167|-4.182833|Turn Point
BAF|Balfron|56.083733|-4.369150|Turn Point
KLN|Killin|56.462767|-4.319833|Turn Point
CLT|Corran_Lighthouse|56.720750|-5.242450|Turn Point
LGG|Loch_Laggan_NE|56.975000|-4.404917|Turn Point
UPL|Ullapool|57.904583|-5.160400|Turn Point
LEI|Leicester_M1_Services|52.618717|-1.205883|Turn Point
DFF|Duffield|53.007733|-1.534683|Turn Point
N.A|Leigh_Town_Centre|53.495100|-2.520000|Lat Long
MTF|Mottisfont_Station|51.033950|-1.547283|Turn Point
N.A|Friern_Barnet_London|51.613662|-0.141455|Lat Long
N.A|Hayes_London|51.515542|-0.420324|Lat Long
N.A|Greenwich_Observatory|51.476609|-0.000316|Lat Long
N.A|Upminster_Lonon|51.555899|0.248112|Lat Long
GRM|Great_Malvern|52.125033|-2.319117|Turn Point
N.A|Solihull_W_Mids|52.413286|-1.795212|Lat Long
HWL|Haltwistle|54.965800|-2.451817|Turn Point
GUW|Guisborough_SW|54.505283|-1.107367|Turn Point
FAK|Fakenham|52.839533|0.837617|Turn Point
IPE|Ipswich_E|52.069683|1.269400|Turn Point
HTY|Huntly|57.441350|-2.795117|Turn Point
MVN|Methven|56.415967|-3.581133|Turn Point
