; This is the rpfd configuration file
; Comments start with ';'
;---------------------------------------
version[] = "1.0"
;---------------------------------------
; Flag used to turn on debugging in the php scripts
debug_mode = "FALSE"
;debug_mode = "TRUE"
;---------------------------------------
; This is where the scripts are located.
; Note this folder is pre-pended to everything else to get the right file locations
;	this includes any shell scripts which will reference this as well
home_folder="/home/rasp3/build/rpfd"
;---------------------------------------
; Where all log files live
log_folder="LOG"
;---------------------------------------
; the next one is the folder where the output results are written out to
output_folder = "OUT"
;---------------------------------------
; Location of the rasp CGI
cgi_script = "get_maxdistxmlraspstarttime.cgi"
;---------------------------------------
; the radial distances checked 
task_distances = "100,200,300,500"
;---------------------------------------
; this is the output suffix used for the results
;	and is pre-pended with the model used
results_file_name = "rpfd.dat"
;---------------------------------------
; this is the output file name used for the polygon task results
results_poly_file_name = "rpfd.poly.dat"
;---------------------------------------
; this file has the locations used as the task start point
locations_file = "air.combined.txt"
; next file is small number of entries
;locations_file = "airfields.txt"
;---------------------------------------
; this is used as the maximum percent figure used to determine 
;	the results that pass and are used. Generally 55% or less
;	is a good day/task
thermal_percent = 55
;---------------------------------------
; used for the lat/lon/values for the edges of the plot
boundary_coords = "sea.full.dat"
;---------------------------------------
; used for the contents from the first pass of all results
intermediate_csv = "rpfd.csv"
;---------------------------------------
;NE.SE.SW.NW
vector_directions="45,135,225,315"
;---------------------------------------
; this can be one or more gliders, but separate by commas and make sure they
; exist in the perl script
glider_polars="StdCirrus"
;---------------------------------------
; Where the target files should be put for external viewing
http_folder="/home/rasp3/htmlroot/content/rpfd"
;---------------------------------------
; Where any temporary files are put during any processing
tmp_folder="/tmp"
;---------------------------------------
; The kind of task we use for the run.
; Can be "free" (free distance which is distance/bearing), "oar" (out and return) or 
;	"closed" (three turn points in an equilateral triangle)
;task_type="oar"
;task_type="free"
task_type="closed"
;---------------------------------------
; Turn on or off use of dot markers in plats
ncl_plot_location_makers="FALSE"
ncl_plot_poly_location_makers="TRUE"
;---------------------------------------
